+Group="GRAD"
+Project="ARCHITECTURE"
+ProjectDescription="Micro-architectural simulation"
universe=vanilla
getenv=true
Rank=Memory
notification=Error
output=CONDOR.mcf.OUT
error=CONDOR.mcf.ERR
notify_user=matthewp@cs.utexas.edu
Requirements = !Nauro && !Uvanimor && !Rhavan && !Nauro
Log = log.foo
requirements=Cuda8 && TARGET.GPUSlot && CUDAGlobalMemoryMb >= 6144
request_GPUs=1
+GPUJob=true && NumJobStarts == 0
initialdir=/v/filer5b/v38q001/alsritt/comparch/CS378FinalProject/output/Prefetcher/mcf
executable=/v/filer5b/v38q001/alsritt/comparch/CS378FinalProject/output/Prefetcher/mcf/mcf.sh
queue
