('This is the name of the script: ', '/u/alsritt/comparch/CS378FinalProject/Prefetcher.py')
('Number of arguments: ', 3)
('The arguments are: ', "['/u/alsritt/comparch/CS378FinalProject/Prefetcher.py', '/scratch/cluster/akanksha/dnn_ordered_traces2/soplex.med', '/u/alsritt/comparch/CS378FinalProject/output/Prefetcher/soplex.med/tsne']")
[0, -20, 20, -20, 20]
[-20, 20, -20, 20, -20]
87290
87290
87290
(64, 64, 256)
(64, 359)
***prediction***
(64, 359)
('For iter ', 10)
('Accuracy ', 0.953125)
('Loss ', 0.24153319)
__________________
('For iter ', 20)
('Accuracy ', 1.0)
('Loss ', 0.01961942)
__________________
('For iter ', 30)
('Accuracy ', 0.890625)
('Loss ', 0.62143266)
__________________
('For iter ', 40)
('Accuracy ', 0.96875)
('Loss ', 0.11831871)
__________________
('For iter ', 50)
('Accuracy ', 0.96875)
('Loss ', 0.2359794)
__________________
('For iter ', 60)
('Accuracy ', 0.6875)
('Loss ', 0.65911376)
__________________
('For iter ', 70)
('Accuracy ', 0.0)
('Loss ', 7.1276913)
__________________
